<!DOCTYPE html>
<html>
<head>
  <title>the list</title>
  <link rel="stylesheet" href="index.css">
  <script src="jq.js"></script>
  <script src="papaparse.min.js"></script>
</head>
<body onload="loadGames()">
  <div id="center">
  <h1 class="title"></h1>

  <input onfocus="srcFocus()" onfocusout="srcFocusOut()"autocomplete="off" id="search" onkeyup="searching()" value="Search"></input>

  <button onclick="sortABC(0)">A->Z</button>
  <button onclick="sortABC(1)">Console</button>
  <button onclick="sortDES()">10->1</button>

  <div id="separator">
  </div>

  <table id="table">

  </table>

  <div id="subtext">
    <p>any rating complaints can be sent to and be ignored by #Melbø9141 on Discord.</p>
  </div>
  </div>

<script>
//You're not supposed to be in here...
function srcFocus(){
  var search = document.getElementById("search")
  if(search.value=='Search'){search.value=''}
}
function srcFocusOut(){
  var search = document.getElementById("search")
  if(search.value==''){search.value='Search'}
}
function searching() {
  var input, filter, ul, li, a, i, txtValue
  table = document.getElementById("table")
  input = document.getElementById("search").value.toUpperCase()
  for(i=0;i<table.rows.length;i++){
    game = table.rows[i].cells[0].innerHTML.toUpperCase()
    reg = new RegExp(input);
    if(game.match(reg) == null){
      table.rows[i].style.display = "none"
      console.log(table.rows[i])
    }else if(game.match(reg) != null){
      table.rows[i].style.display = ""
    }
  }
}
function loadGames(){
  var games = [];
  var link = "https://raw.githubusercontent.com/m-e-l-b-o/the-list/master/GAMES.csv"
  Papa.parse(link, {
    download: true,
    complete: function(results){
      for(n = 2; n < results.data.length;n++){
        games.push({
          rating: results.data[n][0],
          name: results.data[n][1],
          platform: results.data[n][2],
          time: results.data[n][3]
        });
      }
      for(n = 0;n < games.length;n++){
        var node = document.createElement("TR")
        var game = document.createTextNode(games[n].name)
        var platform = document.createTextNode(games[n].platform)
        var rating = document.createTextNode(games[n].rating)
        var time = document.createTextNode(games[n].time)
        var td1 = document.createElement("TD")
        var td2 = document.createElement("TD")
        var td3 = document.createElement("TD")
        var td4 = document.createElement("TD")
        node.appendChild(td1)
        td1.appendChild(game)
        node.appendChild(td2)
        td2.appendChild(platform)
        td2.style.textAlign = "center"
        node.appendChild(td3)
        td3.appendChild(rating)
        td3.style.textAlign = "center"
        node.appendChild(td4)
        td4.appendChild(time)
        td4.style.textAlign = "center"
        document.getElementById("table").appendChild(node)
      }
      sortABC(0)
    }
  });
}
//I'm not going to warn you again. Get out, or I'll call the guards!
function sortABC(m){ //m = 0(A-Z), 1(Console)
  var table, swapping, rows
  table = document.getElementById("table")
  rows = table.rows
  swapping = true
  while(swapping){
	swapping = false
	for(i=0;i < rows.length - 1;i++){
	  if(rows[i].cells[m].innerHTML.toLowerCase().replace("/[^\w\s]/gi", '') > rows[i+1].cells[m].innerHTML.toLowerCase().replace("/[^\w\s]/gi", '')){
		rows[i].parentNode.insertBefore(rows[i + 1], rows[i])
		swapping = true
	  }
	}
  }
}
function sortDES(){
  var table, swapping, rows
  table = document.getElementById("table")
  rows = table.rows
  swapping = true
  while(swapping){
	swapping = false
	for(i=0;i < rows.length - 1;i++){
	  if(parseFloat(rows[i].cells[2].innerHTML) < parseFloat(rows[i+1].cells[2].innerHTML)){
		rows[i].parentNode.insertBefore(rows[i + 1], rows[i])
		swapping = true
	  }
	}
  }
}

</script>
</body>
</html>
